# KaizenProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kaizenproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaizenproject/: KaizeProjectApplication.kt  MainActivity.kt
app/src/main/java/com/example/kaizenproject/common/: AppCoroutineDispatchers.kt  CommonResult.kt
app/src/main/java/com/example/kaizenproject/common/ui/: BaseViewModel.kt  ErrorType.kt  KaizenProjectError.kt
app/src/main/java/com/example/kaizenproject/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kaizenproject/data/: KaizenApi.kt
app/src/main/java/com/example/kaizenproject/data/local/: SportsLocalDataSource.kt  SportsLocalDataSourceImpl.kt
app/src/main/java/com/example/kaizenproject/data/local/db/: KaizenProjectDatabase.kt  KaizenProjectRoomDatabase.kt
app/src/main/java/com/example/kaizenproject/data/local/db/dao/: SportsDao.kt
app/src/main/java/com/example/kaizenproject/data/local/db/entities/: SportsEntity.kt
app/src/main/java/com/example/kaizenproject/data/mappers/: ErrorMapper.kt  SportingEventsMappers.kt
app/src/main/java/com/example/kaizenproject/data/remote/: SportsRemoteDataSource.kt  SportsRemoteDataSourceImpl.kt
app/src/main/java/com/example/kaizenproject/data/remote/dto/: SportsDto.kt
app/src/main/java/com/example/kaizenproject/data/repository/: SportsRepositoryImpl.kt
app/src/main/java/com/example/kaizenproject/di/: AppModule.kt  DataSourceBindings.kt  DatabaseBindings.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryBinds.kt
app/src/main/java/com/example/kaizenproject/domain/: SportsRepository.kt
app/src/main/java/com/example/kaizenproject/domain/model/: SportingEvents.kt
app/src/main/java/com/example/kaizenproject/domain/usecases/: GetSportsUseCase.kt  ObserveSportingEventsUseCase.kt  UpdateFavoriteEventUseCase.kt
app/src/main/java/com/example/kaizenproject/presentation/: SportingEventsContract.kt  SportingEventsScreen.kt  SportingEventsViewModel.kt
app/src/main/java/com/example/kaizenproject/presentation/components/: ExpandableHeader.kt
app/src/main/java/com/example/kaizenproject/presentation/components/countdown/: EventCountdown.kt  EventCountdownViewModel.kt
app/src/main/java/com/example/kaizenproject/presentation/mappers/: ErrorTypeMapper.kt  StateMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kaizenproject/: EventCountDownViewModelTest.kt  SportingEventsViewModelTest.kt
app/src/test/java/com/example/kaizenproject/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
